Q1) Find all the transaction where amt>160.

Select tid from transaction where amt>160;

===============================================================================================

Q2) Count all the transaction where amount is between 175 to 200.

Select count(*) from transaction where amt>145 and amt<156;

===============================================================================================

Q3) Calculate the total sum and total count of all the transaction for each user id.

Select uid, sum(amt) ,count(tid) from transaction group by uid;

===============================================================================================

Q4) Calculate total sales amt for each Month.

Select substr(d,0,2), sum(amt) from transaction where substr(d,0,2)==’05’ group by
substr(d,0,2);

===============================================================================================

Q5) Divide the file into 12 files, each file containing each month of data. For eg. file
1 should contain data of january txn, file 2 should contain data of feb txn.

Select * from transaction where substr(d,0,2)=01;

===============================================================================================

Q6) Find the profession of user who has spend the maximum amount

Select prof, sum(amt) tamt from customer a join transaction b on a.uid=b.uid group by
prof order by tamt desc limit 1;

===============================================================================================

Q7) Find the name of top 3 spenders.

Select fname, sum(amt) from customer a join transaction b on a.uid=b.uid group by fname
order by tamt desc limit 3;

===============================================================================================

Q8) Find the user who has spent the max amount in July month.

Select fname, sum(amt) tamt from customer a join transaction b on a.uid=b.uid where
substr(d,0,2)=07 group by fname order by tamt desc limit 1;